601,100
602,"myprocess3"
562,"NULL"
586,
585,
564,
565,"kCi^b>5KxrRaWvNOp[xChK?QSCTlk8NmxuKvSr`ACg@g\JiyhMQL5niYr]y\8M]UhwNw4sBWWBulb?lFooNk@[=hkUfQhHk:DOWbCT[7ZBWup=pscKiv7=yj:axRXG^>DY1f`Yb4e@x5xotjI\w0tzXxArph4K\7dL6YAH<7SEUYqtNYej;2hgk8IdT>HnZ>b9QS^iai"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,5
#****Begin: Generated Statements***
#****End: Generated Statements****

Source = 'intranet_production';
ODBCOpen(Source, 'user', 'password');
573,2
#****Begin: Generated Statements***
#****End: Generated Statements****
574,2
#****Begin: Generated Statements***
#****End: Generated Statements****
575,2
#****Begin: Generated Statements***
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
