601,100
602,"myprocess3"
562,"SUBSET"
586,"TestDimMultiHier"
585,"TestDimMultiHier"
564,
565,"wH<f?G6`Z1HxM8W2xFDyg83a4z1oL;srF4<9F1O0\uqz`SoeZVMHZuSmS[=H\PGdIGpJlEH<apE<R^1IH^I9gL0Dxm2^9njnk\B4xWe_`WPyMcKh^g>aR5H98h0Uq4x8mXs17n2QsmdO1KV0tPGXl6hQTZ^q9\[6OHswgb:MCwwl^zC5tX2IKui<CshzaI^UjnkD?`ne"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,TestDimMultiHierStaticSubset
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,16
#****Begin: Generated Statements***
#****End: Generated Statements****

Source = 'intranet_production';
ODBCOpen(Source, 'user', 'password');

If( 1 = 0 );
    ExecuteProcess('myprocess');
EndIf;


DataSourceType='Subset';
DatasourceNameForServer='TestDimMultiHier';
DatasourceDimensionSubset= 'TestDimMultiHierDynamicSubset';


573,2
#****Begin: Generated Statements***
#****End: Generated Statements****
574,2
#****Begin: Generated Statements***
#****End: Generated Statements****
575,2
#****Begin: Generated Statements***
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
